# --- APP ---
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://your-server-domain-or-ip
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id-ID

# --- DB ---
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=StrongPasswordHere
DB_PREFIX=null
MYSQL_ROOT_PASSWORD=AnotherStrongRootPass

# --- MAIL (optional) ---
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDR=it@example.com
MAIL_FROM_NAME='Snipe-IT'

# --- PHP limits (optional) ---
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M

# --- SESSION/CACHE ---
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
